#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (3257.108485855717, 3257.108420048408, 3257.1084858557156)
                double3 target = (-0.000003978036602347856, 0.000007956069111969555, -0.000003978037511842558)
            }
            dictionary Right = {
                double3 position = (-50000, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 50000, 0)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            double "rtx:hydra:points:defaultWidth" = 1
        }
    }
    defaultPrim = "World"
    doc = """Generated from Composed Stage of root layer d:\\01.dev\\2022\\03.metaverse\\flask\\b.usd
"""
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "World"
{
    float3 xformOp:rotateXYZ = (0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (2016.5918566367025, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def DistantLight "defaultLight" (
        apiSchemas = ["ShapingAPI"]
    )
    {
        float angle = 1
        float intensity = 3000
        float shaping:cone:angle = 180
        float shaping:cone:softness
        float shaping:focus
        color3f shaping:focusTint
        asset shaping:ies:file
        double3 xformOp:rotateXYZ = (315, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "American_Beech" (
        instanceable = false
    )
    {
        float3 xformOp:rotateXYZ = (0, -90, -90)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-3762.0276402746013, 1.5967149891228897e-11, 2.7579236371510086e-11)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "Australian_Tree_Fern" (
        instanceable = false
    )
    {
        float3 xformOp:rotateXYZ = (0, -90, -90)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-2096.4575570428588, 6.107634293400458e-12, 693.2807297841442)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "Black_Oak" (
        instanceable = false
    )
    {
        float3 xformOp:rotateXYZ = (0, -90, -90)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def "Cuban_Royal_Palm" (
        instanceable = false
    )
    {
        float3 xformOp:rotateXYZ = (0, -90, -90)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-2249.9040057012207, 1.0486106418887563e-11, 1.867315557596389e-11)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

